<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      h1,
      h2,
      h3 {
        color: #333;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      td {
        padding: 15px;
        border: 1px solid #ddd;
        text-align: center;
      }

      a {
        color: #007bff;
        text-decoration: none;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      a:hover {
        background-color: #0056b3;
        color: #fff;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
      }

      input[type="text"],
      input[type="email"],
      input[type="number"],
      textarea {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <tr>
        <td><h1>Tienda de Moda</h1></td>
        <td>
          <a href="index.html">Inicio</a>&nbsp;|&nbsp;
          <a href="NuevasLlegadas.html">Nuevas Llegadas</a>&nbsp;|&nbsp;
          <a href="Hombre.html">Hombre</a>&nbsp;|&nbsp;
          <a href="Mujer.html">Mujer</a>&nbsp;|&nbsp;
          <a href="Accesorios.html">Accesorios</a>&nbsp;|&nbsp;
          <a href="Contacto.html">Contacto</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <h2>Contacto</h2>
          <p>¡Contactanos para mas informacion!</p>
        </td>
      </tr>
      <tr>
        <td>
          <label for="">Nombre:</label>
          <input type="text" name="nombre" id="nombre" />
        </td>
        <td>
          <label for="">Correo:</label>
          <input type="email" name="correo" id="correo" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="">Telefono:</label>
          <input type="number" name="telefono" id="telefono" />
        </td>
        <td>
          <label for="">Mensaje:</label>
          <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <button>Enviar</button>
        </td>
      </tr>
    </table>
  </body>
</html>
